org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
mod.version=0.1.5
mod.group=org.rhm
mod.id=modcredits
mod.name=Mod Credits Reborn
mod.description=Credits mod authors in the Minecraft Credits Screen
mod.author=Right Hand Man
mod.license=MIT
mod.mc_title=[VERSIONED]
mod.mc_targets=[VERSIONED]
deps.mixin_extras=0.4.1
deps.fabric_loader=0.16.13
deps.forge_loader=[VERSIONED]
deps.neoforge_loader=[VERSIONED]